
[prompt]

[card generation]
card.tombstone = 1
card.portal.pt.images = 1
card.multicolor.land.frames = 2
card.multicolor.fetch.land.frames = 1
card.grey.title.type.artist.sets = LEA,LEB,2ED,3ED,ARN,ATQ
card.use.symbol.pre6th.core.set = 1
card.pre6th.core.sets = LEA,LEB,2ED,3ED,4ED,5ED
card.basic.land.set.symbols = 1
card.dual.land.symbols = 0
card.rarity.fallback = 1
card.use.indicator = 1
card.prerevised.grey.text = 1
card.white.border.core.sets = 0
card.white.border.sets = 2ED,3ED,4ED,5ED,6ED,7ED,8ED,9ED,CHR,P3K,S99

[fonts]
font.title = 34, Pre8th.ttf/Pre8th-italic.ttf, color:255,255,255 shadow:true
font.title.russian = 34, MinionPro-BoldCn.ttf/MinionPro-CnItalic.ttf>MatrixB.ttf/MatrixBI.ttf, color:255,255,255 shadow:true
font.title.japanese = 34, mtgnamej.ttf, color:255,255,255 shadow:true
font.type = 26, MPlantin.ttf, color:255,255,255 shadow:true
font.type.russian = 26, MinionPro-BoldCn.ttf, color:255,255,255 shadow:true
font.type.japanese = 26, mtgnamej.ttf, color:255,255,255 shadow:true
font.text = 26, MPlantin.ttf/MPlantinI.ttf, leading:45
font.text.russian = 26, MinionPro-Cn.ttf/MinionPro-CnItalic.ttf, leading:45
font.text.japanese = 18, mtgrulej.ttf, leading:30
font.pt = 36, MPlantinB.ttf, color:255,255,255 shadow:true centerX:true
font.artist = 22, MPlantin.ttf, color:255,255,255 shadow:true centerX:true
font.copyright = 13, MPlantin.ttf, centerX:true

[layout]
tombstone.left = 25
tombstone.top = 28
title.x = 62
title.y = 63
cost.top = 31
cost.right = 700
cost.size = 38
art.top = 86
art.left = 66
art.bottom = 572
art.right = 668
art.xlhq.top = -27
art.xlhq.left = -28
art.xlhq.bottom = 1077
art.xlhq.right = 765
type.x = 62
type.y = 617
type.indicator.x = 87
indicator.x = 46
indicator.y = 587
indicator.size = 37
rarity.center.y = 606
rarity.right = 678
rarity.height = 42
rarity.width = 76
text.top = 648
text.left = 78
text.bottom = 928
text.right = 654
pt.center.x = 660
pt.center.y = 1000
pt.width = 111
artist.x = 368
artist.y = 981
copyright.x = 368
copyright.y = 1005
